<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Portfolio</title>
    <style>
      body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #121212;
        color: #fff;
        overflow-x: hidden; /* Permitir scroll vertical */
      }
      html,
      body {
        overflow: hidden; /* Desactivar el scroll mientras se muestra la animación de bienvenida */
      }
      #animation {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #portfolio {
        width: 80%;
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        z-index: 1;
      }
      .portfolio-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background: #1e1e1e;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        width: calc(33% - 40px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s, background 0.3s;
      }
      .portfolio-item:hover {
        transform: translateY(-10px);
        background: #272727;
      }
      h1 {
        font-size: 2.5em;
        margin: 20px 0;
        z-index: 1;
      }
      .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        background: #121212;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
      }
      .intro-text,
      .intro-subtext {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 2s forwards;
      }
      .intro-subtext {
        animation-delay: 1s;
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .header {
        position: fixed;
        top: -100vh;
        width: 100%;
        text-align: center;
        //background: #1e1e1e;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: top 1s;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1 class="intro-text">Juan Jose Martinez Perez</h1>
      <p class="intro-subtext">Creando experiencias digitales inmersivas.</p>
    </div>
    <header class="header">
      <h1>Bienvenido a mi Portfolio</h1>
    </header>
    <div id="animation"></div>
    <div id="portfolio">
      <div class="portfolio-item" onmouseover="changeParticleColor(0x10a5ac)">
        <h2>Proyecto 1: Prototipos avanzados</h2>
        <video
          style="width: 400px"
          class="embed-responsive-item"
          autoplay
          loop
          muted
        >
          <source
            src="https://modesign.es/wp-content/uploads/2024/04/Merge-videos-project.mp4"
            type="video/mp4"
          />
          Tu navegador no soporta la etiqueta de video.
        </video>
        <p>
          Experiencias interactivas con interfaces de usuario elegantes, flujos
          intuitivos y diseños detallados con un enfoque en la mejor experiencia
          para el usuario.
        </p>
      </div>
      <div class="portfolio-item" onmouseover="changeParticleColor(0x8A1F8C)">
        <h2>Proyecto 2: Rediseño landing</h2>
        <video
          style="width: 400px"
          class="embed-responsive-item"
          autoplay
          loop
          muted
        >
          <source
            src="https://modesign.es/wp-content/uploads/2024/04/2024-04-17-20-41-52.mp4"
            type="video/mp4"
          />
          Tu navegador no soporta la etiqueta de video.
        </video>
        <p>
          Desde la simplificación de la navegación hasta la optimización del
          proceso de pago, mejorando cada paso del proceso de compra.
        </p>
      </div>
      <div class="portfolio-item" onmouseover="changeParticleColor(0xffc836)">
        <h2>Proyecto 3: Nueva funcionalidad</h2>
        <div class="embed-responsive embed-responsive-16by9">
          <img
            style="width: 400px"
            src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_960/https://modesign.es/wp-content/uploads/2024/06/550shots_so.png"
            class="embed-responsive-item"
            alt="Nueva funcionalidad"
          />
        </div>
        <p>
          Implementación de una nueva función de compra exprés para una solución
          rápida y conveniente.
        </p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
      // Crear la escena
      const scene = new THREE.Scene();

      // Crear la cámara
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.z = 5;

      // Crear el renderizador
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.getElementById('animation').appendChild(renderer.domElement);

      // Añadir partículas
      const particleCount = 1000;
      const particles = new THREE.BufferGeometry();
      const positions = new Float32Array(particleCount * 3);
      for (let i = 0; i < particleCount; i++) {
        positions[i * 3] = (Math.random() * 2 - 1) * 5;
        positions[i * 3 + 1] = (Math.random() * 2 - 1) * 5;
        positions[i * 3 + 2] = (Math.random() * 2 - 1) * 5;
      }
      particles.setAttribute(
        'position',
        new THREE.BufferAttribute(positions, 3)
      );
      const particleMaterial = new THREE.PointsMaterial({
        color: 0xffffff,
        size: 0.015,
      });
      const particleSystem = new THREE.Points(particles, particleMaterial);
      scene.add(particleSystem);

      // Animar las partículas
      function animate() {
        requestAnimationFrame(animate);

        particleSystem.rotation.y += 0.001;

        renderer.render(scene, camera);
      }

      // Cambiar color de las partículas
      function changeParticleColor(color) {
        particleSystem.material.color.setHex(color);
      }

      animate();

      // Ajustar el tamaño del renderizador al cambiar el tamaño de la ventana
      window.addEventListener('resize', () => {
        const width = window.innerWidth;
        const height = window.innerHeight;
        renderer.setSize(width, height);
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
      });

      // Animación de introducción y mostrar el header
      document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          document.querySelector('.intro').style.opacity = '0';
          setTimeout(() => {
            document.querySelector('.header').style.top = '0';
            document.querySelector('.intro').style.display = 'none';
            document.querySelector('html').style.overflow = 'auto'; // Permitir scroll después de la introducción
          }, 1000);
        }, 3000);
      });
    </script>
  </body>
</html>
